wffvssbffwfflffifiwffl‘ffi Qstfflwffl
β, D1CH1AR.DEL1.A Rvom. ἒ

Q tuirono. Qestz', mentre contra 11 Re dzspagna fece guer-

ἒ

7ae

,ξ
ἒ

Ε»

ra, turbol' ltal7a,· 6 perimifittideiNepoti,eſjZ>ndo conl' a·

Effendo mnanzt il Papato Pio Qarto detto Giouan angelo non
gli e βων di propcfito dato ilnome dt' Dottore Beato· westen-

Q,

nimo afflttto‚ſs’ ne pas? 6 all’ altra v7777. Ξ

do che a Giouanm'apoffolo cotalnome siconus'ene ‚ perche co

nofiitore fudez' β’6ν611ἅ6101616. Et mentre 7 ffh motta dcl [ss
flagello, accenna Pio do ver effire 77¹7 Manno, per rffetto che ζ
Samo Ambrofiq padrone dlq7 1611 7 777777, [611 70 6 a dzpinger- ἒ

scon la sferza m mano I77d7' s lm 11 cogneme 77¹7 lui, q77 mndo
vuele che dar ne de hbet 77 7707 la 1716611ιρ ma. Molte cest> ador-

770, &con la 77'f0777777 6161661161 ’,116 dl molte anime ancora ὃ
fecea qu isz'o. ξ
Χ V 1.

30
a,
*³⁸
ς,
ῗέ
<57
Ξ Lidssimdicolori, il ι’. allo, (3 tlrtffi five, co’ 11111611 16 fado
’ἐξ
{²3}
Γ,

³0

ae'll arme dt Γ 16 ἔζη-116 vien [111 77⁴0, 661161671166116 ] e770 119
61611166, &7l777e70d77l72 7 s077a7777cfl svm 770 co' padriDome-
777777777'. 6>77 1516 sel7777, 6166 egli sfcffo 11666 η6186]6,6ιιθ6116
777 Lamiam ’,χ-’61161 pastori aſjmza· qua7‘77loal7‘17rco&a gltfl,
heret777‘ fsc νφττ m, 6 stud. 6 6116 <577 ordint del Concilio

ἐξ f [27777 aa .77. ἶφι6 colem μολπάν( 7,o che v7'77e77do egli

⁶³⁶ c777⁷ ,’,1 lge ‘77777777 616, &morto lo p77777g7a77 0.
XV 1 Χ.

ἓ»
Con 616 ν.. gion eila· ome dt 13661166.11,6ζ6666636ν16ῖ6νζο- ἣ
77'7 7 '777 0777. 7 Cllllaelllgsbal [,616ς616. 7· 7- ’611 cc, ch’egli presto ᾧ
vsgfp dm 7777 77777) ρ ν’61 77777727707777 ffanell'ela graue, ma
66661.)’16611’1116616163ν 77 7ffiettatame777e. Sostenne graui
ca 7, 7 7 7770!77 [77771 ,cg-J varzammt 6, effindo la Clu iesd traua-
glana. 57· ρν61111166ι6ᾔ666 della 77777er77a presto 6611 este , ἒ

ρῗι he 7'7 gwr 772 prm-7 odel s* 6116111166 ‚fitconcora'eaol mente
a 777770.

X V 1 1 1
Quando asisto Qntofu dato la ficra mitem, molti 144116-
grandcf, gli occlusurum l777' 6611116ν11ν6116, ›augurdnz'tfidi
ve er

wmmmwffiwma ww&

m wmsfflfflae e, QQ

 

